DEVELOPMENT_URI = mongodb://localhost:27017/Test
PORT= 50111
JWT_CLIENT_ID=ucv9FVDkpe0sypoXVCXLrhVxETY4dxiV
JWT_SECRET=pFMj-777VlqCXbsVvD3cWBImyDlpd9ESP09pyIIklgEYT2qRIj0fgg_jtOZQJQCV
AWS_ACCESS_KEY=AKIARXBPE3F2K7PZLAXS
AWS_SECRET_KEY=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
AWS_TEMPLATE_BUCKET=biotrips-docs

